absl-py==0.9.0
anyio==3.5.0
appdirs==1.4.3
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asgiref==3.5.0
astor==0.8.1
astunparse==1.6.3
attrs==21.4.0
backcall==0.2.0
beautifulsoup4==4.11.1
bleach==4.1.0
cached-property==1.5.2
cachetools==4.2.4
certifi==2019.3.9
cffi==1.15.0
chardet==3.0.4
charset-normalizer==2.0.11
click==8.0.4
colorama==0.4.4
coreapi==2.3.3
coreschema==0.0.4
cycler==0.11.0
debugpy==1.6.0
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.0
Django==2.2.13
django-cors-headers==2.4.0
djangorestframework==3.9.1
docutils==0.18.1
dominate==2.6.0
entrypoints==0.4
fastapi==0.74.0
fastjsonschema==2.15.3
filelock==3.0.12
Flask==2.0.3
Flask-Bootstrap==3.3.7.1
flatbuffers==1.12
fonttools==4.29.1
gast==0.2.2
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.27.2
gunicorn==20.1.0
h5py==2.10.0
idna==2.9
importlib-metadata==1.6.0
importlib-resources==1.4.0
ipykernel==6.12.1
ipython==7.32.0
ipython-genutils==0.2.0
ipywidgets==7.7.0
itsdangerous==2.1.0
itypes==1.1.0
jedi==0.18.1
Jinja2==3.0.3
joblib==1.1.0
jsonschema==4.4.0
jupyter==1.0.0
jupyter-client==7.2.2
jupyter-console==6.4.3
jupyter-core==4.9.2
jupyterlab-pygments==0.2.0
jupyterlab-widgets==1.1.0
Keras==2.2.4
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
keyring==23.5.0
kiwisolver==1.3.2
libclang==13.0.0
Markdown==3.2.1
MarkupSafe==2.1.0
matplotlib==3.5.1
matplotlib-inline==0.1.3
mistune==0.8.4
mysqlclient==2.1.0
nbclient==0.5.13
nbconvert==6.4.5
nbformat==5.3.0
nest-asyncio==1.5.5
notebook==6.4.10
numpy==1.18.2
oauthlib==3.2.0
opencv-contrib-python==4.5.5.62
opencv-python==4.5.5.62
opt-einsum==3.2.1
packaging==21.3
pandas==1.3.5
pandocfilters==1.5.0
parso==0.8.3
pickleshare==0.7.5
Pillow==7.1.0
pipenv==2018.11.26
pkginfo==1.8.2
prometheus-client==0.14.1
prompt-toolkit==3.0.29
protobuf==3.11.3
psutil==5.9.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pydantic==1.9.0
Pygments==2.11.2
pyparsing==3.0.7
pyrsistent==0.18.1
python-dateutil==2.8.2
pytz==2019.3
pywin32==303
pywin32-ctypes==0.2.0
pywinpty==2.0.5
PyYAML==5.3.1
pyzmq==22.3.0
qtconsole==5.3.0
QtPy==2.0.1
readme-renderer==32.0
requests==2.23.0
requests-oauthlib==1.3.1
requests-toolbelt==0.9.1
rfc3986==2.0.0
rsa==4.8
scikit-learn==1.0.2
scipy==1.4.1
Send2Trash==1.8.0
SimpleWebSocketServer==0.1.1
six==1.14.0
sklearn==0.0
sniffio==1.2.0
soupsieve==2.3.2
sqlparse==0.3.1
starlette==0.17.1
tensorboard==1.15.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==1.15.2
tensorflow-estimator==1.15.1
tensorflow-io-gcs-filesystem==0.23.1
termcolor==1.1.0
terminado==0.13.3
testpath==0.6.0
threadpoolctl==3.1.0
tornado==6.1
tqdm==4.62.3
traitlets==5.1.1
twine==3.7.1
typing==3.7.4.3
typing-extensions==3.7.4.3
uritemplate==3.0.1
urllib3==1.25.8
ushlex==0.99.1
virtualenv==20.0.18
virtualenv-clone==0.5.3
visitor==0.1.3
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.2.3
Werkzeug==2.0.3
whitenoise==6.0.0
widgetsnbextension==3.6.0
wrapt==1.12.1
zipp==3.1.0
